{
  "expo": {
    "name": "FloBoard",
    "slug": "floboard",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "floboard",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0D12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.floboard.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "FloBoard sends price alerts and market notifications to keep you informed of significant moves in your watchlist and portfolio.",
        "NSCameraUsageDescription": "FloBoard does not use the camera.",
        "NSLocationWhenInUseUsageDescription": "FloBoard does not use your location.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "package": "com.floboard.app",
      "versionCode": 2,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0BE8AC",
          "defaultChannel": "floboard-alerts"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
