{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "node": "20.18.0",
      "pnpm": "9.15.0",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "distribution": "internal"
    },
    "preview": {
      "node": "20.18.0",
      "pnpm": "9.15.0",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://floboard-api.onrender.com"
      }
    },
    "production": {
      "node": "20.18.0",
      "pnpm": "9.15.0",
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://floboard-api.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
